﻿INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (1, N'Yoga By The Bay', N'6A Lochiel Avenue', N'Mt Martha', 3934, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (2, N'Yoga Concepts', N'1/458 Bridge Rd', N'Richmond', 3121, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (3, N'Yoga Directions', N'Rear Studio/ 38 Milroy Street', N'Brighton East', 3187, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (4, N'Yoga Elements', N'59 Empress Avenue', N'Kingsville', 3012, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (5, N'Yoga For Life - Mornington', N'15/ 1140 Nepean Highway', N'Mornington', 3931, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (6, N'Yoga For Life - Mt Eliza', N'4 Penny Lane', N'Mt Eliza', 3930, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (7, N'Yoga in Daily Life', N'232 Bridge Road', N'Richmond', 3121, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (8, N'Yoga Moves', N'2 William Street', N'St Kilda East', 3183, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (9, N'Yoga on Collins', N'PO Box 346', N'South Yarra', 3141, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (10, N'Yoga School of Health & Family Therapy', N'289 Belmore Road', N'Balwyn North', 3104, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (11, N'Yoga Tree', N'5 Horne Street', N'Elsternwick', 3185, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (12, N'Yoga Zone Pty Ltd', N'Level 1 116 Glenferrie Road', N'Malvern', 3144, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (13, N'Yoga Zoo', N'16 Gundowring Drive', N'Seabrook', 3028, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (14, N'Yoga & Meditation Centre', N'2 Matthews Street', N'Mt Martha', 3934, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (15, N'Yoga @ 145', N'145 Dorcas Street', N'South Melbourne', 3205, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (16, N'Yoga @ Unicorn Studio', N'The Basement/ Chatham House', N'Ballarat South', 3350, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (17, N'Yogascentials', N'354 Lygon Street', N'Brunswick East', 3057, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (18, N'Yogashala', N'1st Floor 2- 4 Railway Walk', N'Brighton', 3186, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (19, N'Ysondes Yoga Centre', N'221 Walnut Avenue', N'Mildura', 3500, N'VIC', N'Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (20, N'Next Generation Fitness', N'823 Glenferrie Road', N'Hawthorn', 3122, N'VIC', N'Fitness centre/Personal/training Pilates', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (21, N'Brophy''s Body & Mind', N'1 - 7 McIlwrick Street', N'Windsor', 3181, N'VIC', N'Fitness centre/Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (22, N'Peninsula Pilates Studio', N'81- 85 Cranbourne Road', N'Langwarrin', 3910, N'VIC', N'Pilates', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (23, N'Peninsula Pilates Studio', N'2 Railway Grove', N'Mornington', 3931, N'VIC', N'Pilates', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (24, N'Peninsula Pilates Studio', N'Suite 10 Ranelagh Arcade', N'Mount Eliza', 3930, N'VIC', N'Pilates', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (25, N'Pilates Bayside', N'1303 Nepean Highway', N'Cheltenham', 3192, N'VIC', N'Pilates', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (26, N'Simply Pilates', N'557 Glenhuntly Road', N'Elsternwick', 3185, N'VIC', N'Pilates', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (27, N'Lazenby Yoga & Pilates', N'Fitzroy Pool', N'Fitzroy', 3065, N'VIC', N'Pilates/Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (28, N'Alpha Omega Personal Training & Pilates', N'19 Bayview Avenue', N'Hawthorn East', 3123, N'VIC', N'Personal training/Pilates', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (29, N'Brahma Kumaris Raja Yoga Centre - Essendon', N'1st Floor 1059 Mt Alexander Road', N'Essendon', 3040, N'VIC', N'Recreation Group/Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (30, N'The Meditation Experience', N'90 Fairy Street', N'Warrnambool', 3280, N'VIC', N'Recreation Group/Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (31, N'Wodonga Raja Yoga Centre', N'80 Chapple Street', N'Wodonga', 3690, N'VIC', N'Recreation Group/Yoga', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (32, N'Life Activities Club Darebin', N'PO Box 510', N'Reservoir', 3073, N'VIC', N'Recreation Group/Tai Chi/Walking Club/Group', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (33, N'Celestial Tai Chi College', N'PO Box 1135', N'Box Hill', 3128, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (34, N'Tai Chi for Arthritis', N'Numurkah Town Hall', N'Numurkah', 3636, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (35, N'Tai Chi for Life', N'330  Springvale Road', N'Nunawading', 3131, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (36, N'Tai Chi Kung Fu Institute - Bentleigh', N'Bentleigh Uniting Church', N'Bentleigh', 3204, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (37, N'Tai Chi Kung Fu Institute - Caulfield', N'Glen Eira College', N'Caulfield', 3162, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (38, N'Tai Chi Kung Fu Institute - Chadstone', N'Cnr Batesford Road & Power Avenue', N'Chadstone', 3148, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (39, N'Tai Chi Kung Fu Institute - Cranbourne', N'Blind Bight Community Centre', N'Cranbourne', 3980, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (40, N'Tai Chi Kung Fu Institute - St Albans', N'Scout Hall/ Errington Reserve', N'St Albans', 3021, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (41, N'Tai Chi Kung Fu Institute - Williamstown', N'Bayside Secondary College', N'Williamstown', 3016, N'VIC', N'Tai Chi', NULL)
INSERT INTO [dbo].[Sports] ([SportId], [Organisation], [Street], [Suburb/Town], [Postcode], [State], [Business Category], [Rating]) VALUES (42, N'Peninsula Yoga & Tai Chi Centre', N'20 Bracken Ridge', N'Dromana', 3936, N'VIC', N'Tai Chi/Yoga', NULL)

