//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MindUV3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArtImages
    {
        public int imgId { get; set; }
        public string imgPath { get; set; }
        public int artSpaceId { get; set; }
    
        public virtual Artspaces Artspaces { get; set; }
    }
}
