//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MindUV3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Artspaces
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Artspaces()
        {
            this.ArtImages = new HashSet<ArtImages>();
        }
    
        public int Id { get; set; }
        public string Organisation { get; set; }
        public string Street { get; set; }
        public string Suburb_Town { get; set; }
        public int Postcode { get; set; }
        public string Website { get; set; }
        public string Rating { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArtImages> ArtImages { get; set; }
    }
}
