﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MindUV3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MindUV1_dbEntities : DbContext
    {
        public MindUV1_dbEntities()
            : base("name=MindUV1_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ArtImages> ArtImages { get; set; }
        public virtual DbSet<Artspaces> Artspaces { get; set; }
        public virtual DbSet<Sports> Sports { get; set; }
    }
}
